<snippet>
	<content><![CDATA[
var App = (function(lng, undefined) {

    lng.App.init({
        name: '${1:Kitchen Sink}',
        version: '${2:1.0}',
        resources: {
            sections: [
                '${3:forms.html}',
                '${4:http://domain.com/app/sections/remote.html}'
            ],
            templates: [
                '${5:list-default.html}',
                '${6:http://domain.com/app/templates/profile.html}'
            ]
        }
    });
})(Lungo);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lnginit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lungojs</scope>
</snippet>
